<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Warhol Loft</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/ebson" rel="stylesheet">

    <style>
        .title {
            color: black;
            font-size: 64px;
            font-family: Ebson;
            font-weight: 400;
            word-wrap: break-word;
        }

        .subtitle {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            word-wrap: break-word
        }

        .text {
            color: #000;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            word-wrap: break-word;
        }

        .promo-text {
            color: #000;
            font-family: Cabin;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .headline {
            color: #000;
            font-family: Cabin;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        .alt-text {
            color: #FFF;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .descrption {
            color: #000;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .other-text {
            color: #A09B9F;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    </style>
</head>

<body style="margin: 0; width: 100%;">
    <header style="height: 40px; width: 100%; background-color: #FA5050;">
    </header>
    <main style="display: flex; justify-content: center; align-content: center;">
        <div style="display: block; margin-top: 44px;">
            <div style="display: flex; width: 60%;">
                <div id="left" style="flex: 1; display: block;">
                    <div style="display: flex;">
                        <div class="title" style="width: 500px; height: 125px; margin: 25px 0px 0px 30px;"><span>Andy
                                Warhol Loft</span>
                        </div>
                    </div>
                    <div class="subtitle" style="margin: 0px 0px 0px 30px; height: 92px;">
                        <div style="margin-bottom: 10px;">Mentor: Robert Šimetin</div>
                        <div style="margin-bottom: 10px;">Interieur 2</div>
                        2023.
                    </div>
                    <div class="text" style="width: 455px; margin: 41px 0px 0px 30px;">
                        The loft is designed according to specific requirements that would suit the lifestyle of the pop
                        art artist Andy Warhol. Referring to his Silver Factory where he spent most of his time, the
                        design requirements for the space are defined. Predetermined activities that would be enabled in
                        the loft include: silkscreen printing, film recording, displaying works, hosting concerts and
                        events, and socializing with other artists. Additionally, the loft contains a private area that
                        meets the basic living needs of a bohemian artist's lifestyle. The space reflects a way of life
                        that entails constant creativity. Elements in the space are arranged in a manner that follows a
                        grid opposing the given grid of the existing loft, thus achieving spatial dynamics. The lowered
                        ceiling, designed with gypsum panels, also follows the added grid, and indirect LED lighting is
                        integrated into it.
                    </div>
                </div>
                <div id="right" style="flex: 1; display: block; margin: 100px 0 0 98px;">
                    <img src="assets/andy-warhol-loft/aw_loft.png" width="533px" height="377px" />
                </div>
            </div>
            <div style="height: 832px; margin-top: 300px; background-color: #FA5050;">
                <img src="assets/andy-warhol-loft/aw_loft_2.png" style="margin: -200px 0 0 39px" />
                <div style="margin: 53px 0 0 51px; display: flex; gap: 43px">
                    <div class="alt-text" style="width: 281px;">Drawing inspiration from the ambiance of his famed
                        Silver Factory, the design blueprint for
                        this space is meticulously crafted. It's envisioned as a haven where specific activities
                        integral to Warhol's creative realm can flourish: envision silkscreen printing stations, areas
                        dedicated to film recording, platforms for showcasing artistic endeavors, arenas for hosting
                        vibrant concerts and events, and zones conducive to fostering connections among fellow artists.
                        Moreover, the loft harbors a secluded enclave designed to cater to the fundamental living
                        essentials synonymous with the bohemian artist's lifestyle.
                    </div>
                    <img src="assets/andy-warhol-loft/aw_loft_3.png" />
                </div>
            </div>
            <div style="margin-top: 50px; display: flex; gap: 30px;">
                <img src="assets/andy-warhol-loft/aw_loft_1_1.png" />
                <div style="width: 257px;">
                    <img src="assets/andy-warhol-loft/aw_loft_1_2.png" style="margin-left: 5px;" />
                    <img src="assets/andy-warhol-loft/aw_loft_1_3.png" />
                </div>
            </div>
            <div style="margin-top:50px; display: flex; gap: 100px;">
                <div style="width: 653px;">
                    <img src="assets/andy-warhol-loft/aw_loft_2_1.png" style="margin-left: 50px;" width="653px"
                        height="149px" />
                    <img src="assets/andy-warhol-loft/aw_loft_2_2.png" style="margin-left: 30px;" width="681px"
                        height="162px" />
                </div>
                <img src="assets/andy-warhol-loft/aw_loft_2_3.png" width="340px" height="235px" />
            </div>
            <div style="margin-top: 50px;  margin-left: 30px;">
                <div class="headline" style="margin-bottom: 19px;">lighting integrated into the lowered ceiling</div>
                <div style="display: flex; gap: 30px">
                    <img src="assets/andy-warhol-loft/aw_loft_3_1.png" width="535px" height="400px"/>
                    <img src="assets/andy-warhol-loft/aw_loft_3_2.png" />
                </div>
                <div style="display: flex; gap: 25px; margin-top: 25px;">
                    <img src="assets/andy-warhol-loft/aw_loft_3_3.png" />
                    <div class="descrption" style="width: 455px;">
                        The lighting system comprises integrated indirect LED fixtures nestled within a lowered ceiling
                        constructed with gypsum panels. This lowered ceiling features a grid-like design, strategically
                        facilitating the placement of these gypsum panels. The integration of indirect LED lights within
                        this structure offers a sleek and modern illumination solution, providing both functionality and
                        aesthetic appeal to the space.
                    </div>
                </div>
                <div style="display: flex; gap: 32px; margin-top: 122px;">
                    <img src="assets/andy-warhol-loft/aw_loft_4_1.png" />
                    <img src="assets/andy-warhol-loft/aw_loft_4_2.png" />
                </div>
                <img src="assets/andy-warhol-loft/aw_loft_4_3.png" style="margin-left: 160px;" />
                <footer>
                    <div
                        style="margin: 174px 0 109px 0px; width: 678px; height: 36px; color: black; font-size: 32px; font-family: Cabin; font-weight: 700; word-wrap: break-word">
                        <a style="text-decoration: none; color: black;" href="index.html">Home</a>
                    </div>
                </footer>
            </div>
    </main>
</body>

</html>