<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/ebson" rel="stylesheet">
    <title>Ema Čimbur</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 31px;
            background-size: cover;
            background-position: center;
        }

        .hidden-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) -36.69%, rgba(50, 50, 50, 0.47) 19.27%, #000 100%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-decoration: none;
        }

        .card-hover-text {
            color: #FFF;
            font-family: Cabin;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .container:hover .hidden-div {
            opacity: 1;
            z-index: 1;

        }

        .button-text {
            text-align: end;
            color: white;
            font-size: 24px;
            font-family: Cabin;
            font-weight: 700;
            word-wrap: break-word;
        }

        .clickable-image {
            display: block;
        }

        .clickable-image:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        #img-container {
            display: flex;
            width: 1070px;
            margin-top: 50px;
        }

        #img-container-mobile {
            display: none;
        }

        main {
            margin-right: 50px;
        }


        #mobile-content {
            display: none;
        }

        #desktop-content {
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        @media only screen and (max-width: 600px) {
            .ema {
                margin: 0 0 2vh 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #img-container {
                display: none;
            }

            #img-container-mobile {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                margin-right: 0;
            }

            footer {
                display: none;
            }

            #desktop-content {
                display: none;
            }

            #mobile-content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background: #99BF00; width: 100%; margin: 0;">
    <main id="desktop-content">
        <div style="display: block;">
            <div style="height: 50px; display: flex; flex-direction: row-reverse; margin-top: 87px;">
                <div class="button-text" style="width: 126px; height: 50px; margin-right: 30px; margin-top: 5px;">
                    <a style="text-decoration: none; color: #FFF;" href="index.html">work</a>
                </div>
                <div style="width: 126px; height: 50px; margin-top: 5px;" class="button-text">
                    <a style="text-decoration: none; color: #FFF" href="about.html">about</a>
                </div>
                <a class="clickable-image" href="https://www.linkedin.com/in/ema-%C4%8D-b43305289/">
                    <img style="width: 39px; height: 39px;" src="assets/index/linked_in.png" />
                </a>
            </div>
            <div class="ema">
                <div style="color: white; font-size: 64px; font-family: Ebson; font-weight: 400; word-wrap: break-word">
                    Ema</div>
                <div style="color: white; font-size: 64px; font-family: Ebson; font-weight: 400; word-wrap: break-word">
                    Čimbur</div>
            </div>
            <div id="img-container">
                <div id="left" style="flex: 1;">
                    <div class="container"
                        style="background-image: url('assets/index/svemirska_terasa.jpg'); width: 518px; height: 461px;">
                        <a href="space-terrace.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 25px 10px">Space terrace /
                                modular system of urban equipment</span>
                        </a>
                    </div>
                    <div class="container"
                        style="background-image: url('assets/index/andy_warhol_loftjpg.jpg'); width: 521px; height: 310px;">
                        <a href="andy-warhol-loft.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 25px 10px">Andy Warhol loft /
                                designing interior for a famous artist</span>
                        </a>
                    </div>
                    <div class="container"
                        style="background-image: url('assets/index/KOKA.png'); width: 523px; height: 295px;">
                        <a href="koka.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 0px 10px">Koka / mechanical
                                automaton</span>
                        </a>
                    </div>
                </div>
                <div id="right" style="flex: 1; margin-top: -35px;">
                    <div class="container"
                        style="background-image: url('assets/index/neverlost.png'); width: 511px; height: 285px;">
                        <a href="neverlost.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 0px 10px">NeverLost /
                                speculative technology of the future</span>
                        </a>
                    </div>
                    <div class="container"
                        style="background-image: url('assets/index/office_island.jpg'); width: 514px; height: 267px;">
                        <a href="office-island.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 0px 10px">Office island /
                                furniture for the workspace</span>
                        </a>
                    </div>
                    <div class="container"
                        style="background-image: url('assets/index/spirits_of_zadar.png'); width: 520px; height: 296px;">
                        <a href="spirits-of-zadar.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 0px 10px">Spirits of Zadar /
                                exploring the loss of “towness”</span>
                        </a>
                    </div>
                    <div class="container"
                        style="background-image: url('assets/index/pook.jpg'); width: 519px; height: 308px;">
                        <a href="pook.html" class="hidden-div"
                            style="display: flex; flex-direction: column; justify-content: flex-end;">
                            <span class="card-hover-text" style="height: 47px; margin: 0 0 0px 10px">Pook / hot air
                                popcorn maker</span>
                        </a>
                    </div>
                </div>
                
            </div>

            <footer>
                <div
                    style="width: 501px; color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word; margin: 43px 0px 92px 0px">
                    <a style="text-decoration: none; color: white"
                        href="mailto://ema.cimbur8@gmail.com">ema.cimbur8@gmail.com</a>
                </div>
            </footer>
    </main>

    <main id="mobile-content" style="padding: 0 30px 30px 30px; width: 370px;">
        <header style="height: 50px; display: flex; justify-content: space-between; margin-top: 27px; width: 100%;">
            <a class="clickable-image" href="https://www.linkedin.com/in/ema-%C4%8D-b43305289/">
                <img style="width: 39px; height: 39px;" src="assets/index/linked_in.png" />
            </a>
            <div class="button-text" style="width: 126px; height: 50px; margin-top: 5px;">
                <a style="text-decoration: none; color: #FFF;" href="index.html">work</a>
            </div>
            <div style="width: 126px; height: 50px; margin-top: 5px;" class="button-text">
                <a style="text-decoration: none; color: #FFF;" href="about.html">about</a>
            </div>
        </header>

        <div style="width: 100%; margin-top: 34px;">
            <div
                style="color: #FFF; font-family: Ebson; font-size: 36px; font-style: normal; font-weight: 400; line-height: normal;; width: 100%;">
                Ema</div>
            <div
                style="color: #FFF; font-family: Ebson; font-size: 36px; font-style: normal; font-weight: 400; line-height: normal;; width: 100%;">
                Čimbur</div>
        </div>


        <div class="container"
            style="background-image: url('assets/mobile/index/space_terrace.png'); margin-top: 50px; width: 330px; height: 294px;">
            <a href="space-terrace.html" class="hidden-div"
                style="display: flex; flex-direction: column; justify-content: flex-end;">
                <span class="card-hover-text" style="height: 75px; width: 100%; text-align: center;">Space
                    terrace
                    /
                    modular system of urban equipment</span>
            </a>
        </div>

        <div class="container"
            style="background-image: url('assets/mobile/index/neverlost.png'); width: 330px; height: 184px;">
            <a href="neverlost.html" class="hidden-div"
                style="display: flex; flex-direction: column; justify-content: flex-end;">
                <span class="card-hover-text" style="height: 75px; width: 330px; text-align: center;">NeverLost
                    / <br>
                    speculative technology of the future</span>
            </a>
        </div>

        <div class="container"
        style="background-image: url('assets/mobile/index/office_island.png'); width: 330px; height: 171px;">
        <a href="office-island.html" class="hidden-div"
            style="display: flex; flex-direction: column; justify-content: flex-end;">
            <span class="card-hover-text" style="height: 75px; width: 100%; text-align: center;">Office
                island / <br>
                furniture for the workspace</span>
        </a>
        </div>

        <div class="container"
            style="background-image: url('assets/mobile/index/andy_warhol_loft.png'); width: 333px; height: 198px;">
            <a href="andy-warhol-loft.html" class="hidden-div"
                style="display: flex; flex-direction: column; justify-content: flex-end;">
                <span class="card-hover-text" style="height: 75px; width: 100%; text-align: center;">Andy
                    Warhol
                    loft / <br>
                    designing interior for a famous artist</span>
            </a>
        </div>

        <div class="container"
            style="background-image: url('assets/mobile/index/spirits_of_zadar.png'); width: 330px; height: 188px;">
            <a href="spirits-of-zadar.html" class="hidden-div"
                style="display: flex; flex-direction: column; justify-content: flex-end;">
                <span class="card-hover-text" style="height: 75px; width: 100%; text-align: center;">Spirits
                    of
                    Zadar / <br>
                    exploring the loss of “towness”</span>
            </a>
        </div>
     
        <div class="container" style="background-image: url('assets/mobile/index/koka.png'); width: 330px; height: 186px;">
            <a href="koka.html" class="hidden-div"
                style="display: flex; flex-direction: column; justify-content: flex-end;">
                <span class="card-hover-text" style="height: 50px; width: 100%; text-align: center;">Koka /
                    mechanical
                    automaton</span>
            </a>
        </div>   

        <div class="container" style="background-image: url('assets/mobile/index/pook.png'); width: 330px; height: 196px;">
            <a href="pook.html" class="hidden-div"
                style="display: flex; flex-direction: column; justify-content: flex-end;">
                <span class="card-hover-text" style="height: 50px; width: 100%; text-align: center;">Pook /
                    hot air
                    popcorn maker</span>
            </a>
        </div>

        <div
            style="color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word;">
            <a style="text-decoration: none; color: white"
                href="mailto://ema.cimbur8@gmail.com">ema.cimbur8@gmail.com</a>
        </div>
    </main>

</body>

</html>