<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koka</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/ebson" rel="stylesheet">

    <style>
        .subtitle {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            word-wrap: break-word
        }

        .text {
            color: #000;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            word-wrap: break-word;
        }

        .promo-text {
            color: #000;
            font-family: Cabin;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .materials {
            color: #000;
            font-family: Cabin;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 31px;
        }

        .hidden-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(200, 200, 200, 0.00) -36.69%, rgba(25, 25, 25, 0.47) 19.27%, #000 100%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-decoration: none;
        }

        .card-hover-text {
            color: #FFF;
            font-family: Cabin;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .container:hover .hidden-div {
            opacity: 1;
            z-index: 1;

        }

        .koka-container {
            width: 175px;
            height: 250px;
            overflow: hidden;
            background-size: 150% 150%;
            background-position: center center;
        }


        #desktop-content {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        #mobile-content {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #desktop-content {
                display: none;
            }

            #mobile-content {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 0;
                padding: 11px 30px 30px 30px;
            }

            
            .subtitle {
                color: #000;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;
                word-wrap: break-word
            }

            .text {
                color: #000;
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .koka-container {
                width: 110px;
                height: 150px;
                overflow: hidden;
                background-size: 150% 150%;
                background-position: center center;
            }
        }
    </style>
</head>

<body style="margin: 0; width: 100%;">
    <header style="height: 40px; width: 100%; background-color: #E8C8B1;">
    </header>
    <main id="desktop-content">
        <div style="display: block;">
            <div style="display: flex; width: 60%;">
                <div id="left" style="flex: 1; display: block;">
                    <div style="display: flex; flex-direction: row-reverse;">
                        <img style="width: 164px; height: 195px; margin: 28px 0 0 20px;"
                            src="assets/koka/koka_logo.png" />
                    </div>
                    <div class="subtitle" style="margin: -60px 0px 0px 30px; height: 92px;">
                        <div style="margin-bottom: 15px;">Mentors: Sanja Bencetić</div>
                        <div style="margin-bottom: 15px;">Industrial design 1</div>
                        2020.
                    </div>

                    <div
                        style="margin: 25px 0 0 30px; width: 486px; height: 175px; color: black; font-size: 12px; font-family: Inter; font-weight: 500; word-wrap: break-word">
                        Koka is a mechanism inspired by the movement of chickens. By studying their head stabilization,
                        I came to the realization that if we hold a chicken in our arms and move it in any direction,
                        its head will always stay in the same place. Through the mechanism, I wanted to evoke two
                        movements of the body, up and down and in a circle while the head remains in the same place. The
                        very form of the mechanism is inspired by Scandinavian design and reduced to basic elements to
                        make the shape of the chicken recognizable. Due to its interactivity and simplicity of form, the
                        mechanism can be used as a children’s toy.
                    </div>

                    <div style="display: flex; gap: 15px; margin-left: 30px;">
                        <div class="koka-container" style="background-image: url('assets/koka/koka_2_1.png');"></div>
                        <div class="koka-container"
                            style="background-image: url('assets/koka/koka_2_2.jpg'); background-size: 100% 120%;">
                        </div>
                        <div class="koka-container"
                            style="background-image: url('assets/koka/koka_2_3.jpg'); background-size: 120% 120%;">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: center; margin: 75px 0 0 30px;">
                        <img src="assets/koka/koka_drawing_1.png" />
                    </div>
                    <div
                        style="padding-left: 30px; width: 466px; height: 150px; color: black; font-size: 12px; font-family: Inter; font-weight: 500; word-wrap: break-word">
                        Koka can be used as a kid’s toy. It is simple and fun to play with. The whole model is hand made
                        using papier mache technique and plywood. Its simplicity is its charm. Koka beckons children
                        into a world of endless play possibilities. Its handcrafted nature not only ensures uniqueness
                        but also adds a touch of warmth and character, setting it apart from mass-produced toys. Its
                        tactile qualities invite exploration and engagement, fostering a sense of wonder and creativity
                        in every child who interacts with it.
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <img src="assets/koka/koka_drawing_2.png" />
                    </div>
                    <div
                        style="margin-top: 35px; width: 343px; height: 35px; color: black; font-size: 20px; font-family: Cabin; font-weight: 400; word-wrap: break-word">
                        experiments and prototyping
                    </div>
                    <div style="display: flex;">
                        <div style="flex: 1">
                            <img src="assets/koka/koka_prototype_1.png" />
                        </div>
                        <div style="flex: 1; display: block; margin-left: 20px;">
                            <img src="assets/koka/koka_prototype_2.png" />
                            <img src="assets/koka/koka_prototype_4.png" style="margin-top: 16px;" />
                        </div>
                        <div style="flex: 1">
                            <img src="assets/koka/koka_prototype_3.png" />
                        </div>
                    </div>
                </div>
                <div id="right" style="flex: 1; display: block; margin-top: 215px; margin-left: 92px;">
                    <img src="assets/koka/koka_big.png" />
                    <div style="background: #F5DECE; width: 486px; height: 1038px; margin-top: 43px;">
                        <img src="assets/koka/kokos_1.png" style="margin: 83px 70px 0 70px" />
                        <img src="assets/koka/kokos_2.png" style="margin: 30px 70px 0 70px" />
                        <img src="assets/koka/koka_1.png" style="margin: 30px 70px 0 70px" />
                        <img src="assets/koka/koka_2.png" style="margin: 30px 70px 91px 70px" />
                    </div>
                </div>
            </div>
            <div style="margin: 84px 0 136px 0; display: flex; justify-content: center;">
                <div class="container" style="width: 856px; height: 483px;">
                    <video id="koka-video" width="856px" height="483px" poster="assets/koka/koka_video.png">
                        <source src="assets/koka/koka_video.mov" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div id="clickable-div" class="hidden-div"
                        style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        <span id="video-prompt" class="card-hover-text" style="height: 47px;">watch video</span>
                    </div>
                </div>
            </div>
            <footer>
                <div
                    style="margin: 174px 0 109px 0px; width: 678px; height: 36px; color: black; font-size: 32px; font-family: Cabin; font-weight: 700; word-wrap: break-word">
                    <a style="text-decoration: none; color: black;" href="index.html">home</a>
                </div>
            </footer>
        </div>
    </main>
    <main id="mobile-content">
        <div style="display: flex; width: 100%; justify-content: space-between;">
            <div class="subtitle" style="display: flex; flex-direction: column-reverse;">
                <div>
                    <div style="margin-bottom: 15px;">Mentors: Sanja Bencetić</div>
                    <div style="margin-bottom: 15px;">Industrial design 1</div>
                    <div style="margin-bottom: 15px;">2020.</div>
                </div>
            </div>
            <img src="assets/koka/koka_logo.png" width="164px" height="195px" />

        </div>
        <div
            style="color: black; font-size: 12px; font-family: Inter; font-weight: 500; word-wrap: break-word; margin-top: 11px; width: 100%;">
            Koka is a mechanism inspired by the movement of chickens. By studying their head stabilization,
            I came to the realization that if we hold a chicken in our arms and move it in any direction,
            its head will always stay in the same place. Through the mechanism, I wanted to evoke two
            movements of the body, up and down and in a circle while the head remains in the same place. The
            very form of the mechanism is inspired by Scandinavian design and reduced to basic elements to
            make the shape of the chicken recognizable. Due to its interactivity and simplicity of form, the
            mechanism can be used as a children’s toy.
        </div>
        <img src="assets/koka/koka_big.png" width="330px" height="498px" style="margin-top: 11px;" />
        <div style="display: flex; gap: 15px; margin-top: 35px;">
            <div class="koka-container" style="background-image: url('assets/koka/koka_2_1.png');"></div>
            <div class="koka-container"
                style="background-image: url('assets/koka/koka_2_2.jpg'); background-size: 100% 120%;">
            </div>
            <div class="koka-container"
                style="background-image: url('assets/koka/koka_2_3.jpg'); background-size: 120% 120%;">
            </div>
        </div>
        <img src="assets/koka/koka_drawing_1.png" width="100%" style="margin-top: 35px;" />
        <div
            style="color: black; font-size: 12px; font-family: Inter; font-weight: 500; word-wrap: break-word">
            Koka can be used as a kid’s toy. It is simple and fun to play with. The whole model is hand made
            using papier mache technique and plywood. Its simplicity is its charm. Koka beckons children
            into a world of endless play possibilities. Its handcrafted nature not only ensures uniqueness
            but also adds a touch of warmth and character, setting it apart from mass-produced toys. Its
            tactile qualities invite exploration and engagement, fostering a sense of wonder and creativity
            in every child who interacts with it.
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="assets/koka/koka_drawing_2.png" />
        </div>
        <div
            style="margin: 30px 0 25px 5px; color: black; font-size: 20px; font-family: Cabin; font-weight: 400; word-wrap: break-word; width: 100%;">
            experiments and prototyping
        </div>
        <div style="display: flex; width: 100%; justify-content: space-evenly;">
            <div style="display: flex; flex-direction: column; gap: 13px;">
                <img src="assets/koka/koka_prototype_1.png" width="143px" height="209px" />
                <img src="assets/koka/koka_prototype_3.png" width="143px" height="143px" />
            </div>
            <div style="display: flex; flex-direction: column; gap: 13px;">
                <img src="assets/koka/koka_prototype_2.png" width="163px" height="158px"/>
                <img src="assets/koka/koka_prototype_4.png" width="163px" height="180px" />
            </div>
        </div>
        <div style="background-color: #F5DECE; width: 100%; margin-top: 31px;">
            <div style="padding-top: 57px; padding-bottom: 62px; display: flex; flex-direction: column; justify-content: space-between; width: 100%; align-items: center; gap: 20px">
                <img src="assets/koka/kokos_1.png" width="236px" height="132px" />
                <img src="assets/koka/kokos_2.png" width="236px" height="132px" />
                <img src="assets/koka/koka_1.png" width="235px" height="132px"/>
                <img src="assets/koka/koka_2.png" width="235px" height="132px"/>
            </div>
        </div>
        <div style="margin: 42px 0 42px 0; display: flex; justify-content: center;">
            <div class="container" style="width: 334px; height: 188px;">
                <video id="koka-video-mobile" width="334px" height="188px" poster="assets/koka/koka_video.png">
                    <source src="assets/koka/koka_video.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div id="clickable-div-mobile" class="hidden-div"
                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <span id="video-prompt-mobile" class="card-hover-text" style="height: 47px;">watch video</span>
                </div>
            </div>
        </div>
        <footer style="margin-top: 75px; width: 100%; height: 36px; color: black; font-size: 32px; font-family: Cabin; font-weight: 700; word-wrap: break-word" >
            <a style="text-decoration: none; color: black;" href="index.html">home</a>
        </footer>
    </main>
    <script>

        var video = document.getElementById('koka-video');
        video.addEventListener('click', function () {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });

        var clickableDiv = document.getElementById('clickable-div');
        clickableDiv.style.cursor = "pointer";
        clickableDiv.addEventListener('click', function () {
            var videoPrompt = document.getElementById("video-prompt");
            if (video.paused) {
                video.play();
                videoPrompt.innerText = "pause";
            } else {
                video.pause();
                videoPrompt.innerText = "play";
            }
        })

        var videoMobile = document.getElementById('koka-video-mobile');
        videoMobile.addEventListener('click', function () {
            if (videoMobile.paused) {
                videoMobile.play();
            } else {
                videoMobile.pause();
            }
        });

        var clickableDivMobile = document.getElementById('clickable-div');
        clickableDivMobile.style.cursor = "pointer";
        clickableDivMobile.addEventListener('click', function () {
            var videoPromptMobile = document.getElementById("video-prompt");
            if (videoMobile.paused) {
                videoMobile.play();
                videoPromptMobile.innerText = "pause";
            } else {
                videoMobile.pause();
                videoPromptMobile.innerText = "play";
            }
        })

    </script>
</body>

</html>