<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Ema Čimbur</title>
    <style>

        .image-container {
            display: inline-block;
            position: relative;
            margin-top: 30px;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            transition: filter 0.3s;
        }

        .image-container:hover img {
            filter: brightness(50%);
        }

        .overlay-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Adjust the background color and opacity as needed */
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s
        }

        .image-container:hover .overlay-text {
            opacity: 1;
        }
    </style>
</head>

<body style="background: #354751; width: 100%; margin: 0;">
    <header style="height: 50; width: 100%; display: flex; flex-direction: row-reverse; align-items: center;">
        <div
            style="width: 175px; height: 50px; text-align: center; color: white; font-size: 24px; font-family: Cabin; font-weight: 700; word-wrap: break-word; padding-top: 25px;">
            work </div>
        <div
            style="width: 175px; height: 50px; text-align: center; color: white; font-size: 24px; font-family: Cabin; font-weight: 700; word-wrap: break-word; padding-top: 25px;">
            about</div>
        <div
            style="width: 50px; height: 50px; display: flex; justify-content: center; align-items: center;">
            <img style="width: 39px; height: 39px;" src="assets/index/linked_in.png" />
        </div>
    </header>
    <main
        style="display: flex; justify-items: center; align-items: center; justify-content: center; align-content: center; width: 100%">
        <div id="img-container" style="display: flex; width: 1070px;">
            <div id="left" style="flex: 1;">
                <div style="color: white; font-size: 64px; font-family: Cabin; font-weight: 400; word-wrap: break-word">
                    Ema</div>
                <div style="color: white; font-size: 64px; font-family: Cabin; font-weight: 400; word-wrap: break-word">
                    Čimbur</div>
                <div class="image-container" style="width: 518px; height: 461px;">
                    <img src="assets/index/svemirska_terasa.jpg" />
                    <div class="overlay-text">
                        <p>Your text goes here</p>
                      </div>
                </div>
                <div class="image-container" style="width: 521px; height: 310px;">
                    <img src="assets/index/andy_warhol_loftjpg.jpg" />
                    <div class="overlay-text">
                        <p>Your text goes here</p>
                      </div>
                </div>
                <div class="image-container" style="width: 523px; height: 295px;">
                    <img src="assets/index/KOKA.png" />
                </div>
            </div>
            <div id="right" style="flex: 1;">
                <div class="image-container" style="width: 515px; height: 285px;">
                    <img src="assets/index/neverlost.png" />
                </div>
                <div class="image-container" style="width: 515px; height: 267px; ">
                    <img src="assets/index/office_island.jpg" />
                </div>
                <div class="image-container" style="width: 515px; height: 296px; ">
                    <img src="assets/index/spirits_of_zadar.png" />
                </div>
                <div class="image-container" style="width: 515px; height: 308px;">
                    <img src="assets/index/pook.jpg" />
                </div>
            </div>
        </div>
    </main>
    <footer>
        <divv style="width: 501px; color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            ema.cimbur8@gmail.com</div>
    </footer>


</body>

</html>