<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neverlost</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/ebson" rel="stylesheet">

    <style>
        .title {
            color: black;
            font-size: 64px;
            font-family: Ebson;
            font-weight: 400;
            word-wrap: break-word;
        }

        .subtitle {
            color: #000;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            word-wrap: break-word
        }

        .text {
            color: #000;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            word-wrap: break-word;
        }

        .promo-text {
            color: #000;
            font-family: Cabin;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .headline {
            color: #000;
            font-family: Cabin;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        .button-text {
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .other-text {
            color: #A09B9F;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    </style>
</head>

<body style="margin: 0; width: 100%;">
    <header style="height: 40px; width: 100%; background-color: #A09B9F;">
    </header>
    <main style="display: flex; justify-content: center; align-content: center;">
        <div style="display: block; margin-top: 44px;">
            <div style="display: flex; width: 60%;">
                <div id="left" style="flex: 1; display: block;">
                    <div style="display: flex;">
                        <div class="title" style="width: 356px; height: 141px; margin: 0px 0px 0px 30px;"><span>Office
                                island</span>
                        </div>
                    </div>

                    <div class="subtitle" style="margin: 0px 0px 0px 30px; height: 92px;">
                        <div style="margin-bottom: 10px;">Mentor: Andrea Hercog, Nina Pavlinek</div>
                        <div style="margin-bottom: 10px;">Industrial design 5</div>
                        2022.
                    </div>
                    <div class="text" style="width: 455px; margin: 41px 0px 0px 30px;">
                        In the office setting, this drawer unit isn't just a place for storing office supplies—it's a
                        central hub encouraging employee interaction. Its design, almost like a piece of art, naturally
                        draws people to gather around it during breaks. Positioned at counter height, it offers a spot
                        to lean on and use the surface as a temporary workspace. More than just storage, it fosters a
                        sense of community, sparking impromptu conversations and collaboration among coworkers.
                    </div>
                    <div class="text" style="width: 455px; margin: 15px 0px 0px 30px;">
                        Beyond its utilitarian function, this drawer unit assumes a role far beyond mere storage. Its
                        thoughtful design invites not just efficient organization but also cultivates a conducive
                        environment for spontaneous interactions, encouraging a dynamic flow of ideas and fostering a
                        sense of cohesion within the office space. As employees gravitate towards its inviting presence,
                        it becomes a catalyst for both productivity and a sense of communal belonging, transcending its
                        conventional role as a simple storage unit.

                    </div>
                </div>
                <div id="right" style="flex: 1; display: block; margin: 175px 0 0 98px;">
                    <img src="assets/office-island/office_island.png" width="587px" height="358px" />
                </div>
            </div>
            <div style="display: flex; width: 1087px; height: 500px; margin-left: 30px;">
                <div>
                    <img src="assets/office-island/office_island_1_1.png" width="312px" height="330px" />
                </div>
                <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                    <img src="assets/office-island/office_island_1_2.png" width="338px" height="276px" />
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <img src="assets/office-island/office_island_1_3.png" width="337px" height="365px" />
                </div>
            </div>
            <div
                style="margin-top: 49px; background-color: #A09B9F; height: 704px; width: 100%; display: flex; justify-content: center; align-items: center;">
                <img src="assets/office-island/office_island_2.png" />
            </div>
            <div
                style="width: 1087px; margin-top:60px; display: grid; grid-template-columns: 520px 520px; grid-template-rows: minmax(230px, 473px) minmax(230px, 473px);">
                <img src="assets/office-island/office_island_3_1.png"
                    style="grid-column: span 1; grid-row: span 1; width: 639px; height: 473px;" />
                <img src="assets/office-island/office_island_3_3.png" style="grid-column: span 1; grid-row: span 1;" />
                <img src="assets/office-island/office_island_3_2.png"
                    style="grid-column: span 1; grid-row: span 1; margin-left: 95px; margin-top: 28px;" />
                <img src="assets/office-island/office_island_3_4.png"
                    style="grid-column: span 1; grid-row: span 1; margin-top: 73px;" />
            </div>
            <div style="display: flex; gap: 45px">
                <div style="flex: 1; display: block;">
                    <div class="headline">variations in material</div>
                    <div style="display: flex; gap:15px; margin-top: 17px;">
                        <img src="assets/office-island/office_island_4_1.png" />
                        <img src="assets/office-island/office_island_4_2.png" />
                        <img src="assets/office-island/office_island_4_1.png" />
                    </div>
                    <div class="headline" style="width: 604px; margin-top: 57px;">
                        Breaks are pivotal moments in a workday, often overlooked but crucial for boosting productivity.
                        In an office setting, an invitingly shaped office island becomes a focal point, beckoning
                        colleagues to convene and reconnect during these valuable intervals.
                    </div>
                </div>
                <div style="flex: 1; display: block; width: 380px;">
                    <div class="headline">system</div>
                    <img style="margin-top: 17px;" src="assets/office-island/office_island_5_1.png" />
                    <img style="margin-top: 17px;" src="assets/office-island/office_island_5_2.png" />
                </div>
            </div>
            <footer>
                <div
                    style="margin: 174px 0 109px 0px; width: 678px; height: 36px; color: black; font-size: 32px; font-family: Cabin; font-weight: 700; word-wrap: break-word">
                    <a style="text-decoration: none; color: black;" href="index.html">home</a>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>