<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #3498db;
        }

        .hidden-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) -36.69%, rgba(50, 50, 50, 0.47) 19.27%, #000 100%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .card-hover-text {
            color: #FFF;
            font-family: Cabin;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .container:hover .hidden-div {
            opacity: 1;
            /* Show on hover */
            z-index: 1;
            /* Ensure it's on top of the original div */
        }
    </style>
</head>

<body>
    
</body>

</html>